* {
    border: 0;
    appearance: none;
}

/* css variable to easily customise webpage and prevent from repeating ourselves */
:root {
    /* COLORS */
    --color-primary: #5c52e6;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;

    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg2: #2e3267;
    --color-bg1: #424890;

    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;

    /* SCREEN SIZES */
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* TRANSITION STANDARD */
    --transition: all 300ms ease;

    /*  */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    /*  */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /*  */
    --box-shadow: 0 .5rem 1rem var(--color-info-dark);
}


html {
    font-size: 14px;
}

body {

    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-dark);
    /* background-color: var(--color-white); */
    transition: .4s;
    text-decoration: none;

    /*For animation dark mode*/


    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

.containeer {
    display: grid;
    width: 96;
    margin: 5rem auto;
    /* background-color: var(--color-white); */
    gap: 1.8rem;
    margin-right: 5rem;
    grid-template-columns: 14rem auto 23rem;
    /* aside(sidebar) section      main section      right section*/
}

a {
    color: var(--color-dark);
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
    color: var(--color-info-dark);
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;

}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-varient);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

/* ============================= ASIDE START ============================ */
aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}

/* Default of Aside Ends */

aside .sidebar {
    /* display: flex; */
    height: 86vh;
    position: relative;
    top: 3rem;
    background: var(--color-white);
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: var(--transition);
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: var(--transition);
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

/* ADDS the purple sideline */
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
    /* so it moves 1rem left when hovered with trasition set on a  */
    margin-left: 1rem;
}

aside .sidebar .notificaton-count {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}

/* ============================= ASIDE END ============================ */
/* ============================= mAIN START ============================ */
.dashboard {
    color: var(--color-info-dark);
}

main {
    margin-top: 1.4rem;
    /* background: var(--color-info-light); */
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

/* INSIGHTS */
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    /* to smoothen the hover effect */
    transition: var(--transition);
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses i {
    background-color: var(--color-danger);
}

main .insights>div.income i {
    background-color: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    /* background-color: red; */
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .expenses svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    display: block;
    margin-top: 1.3rem;
}

/* ============= RECENT ORDERS ============= */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child {
    border: none;
}


/* ============================= MAIN END ============================ */
/* ============================= RIGHT START ============================ */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    color: red;
    margin-bottom: 2rem;
}

/* =================== RECENT UPDATES ================== */
.right .recent-updates {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

/* =================== RECENT UPDATES ================== */
.right .enrolls-analytics {
    margin-top: 2rem;
}

.right .enrolls-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .enrolls-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.right .enrolls-analytics .item:hover {
    box-shadow: none;
}

.right .enrolls-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .enrolls-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .enrolls-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .enrolls-analytics .add-product {
    /* background-color: red; */
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .enrolls-analytics .add-product .div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .enrolls-analytics .add-product .div h3 {
    font-weight: 600;


}

/* ============================= RIGHT END ============================ */
/* ============================= MEDIA QUERIES START ============================ */
/* TABLETS */
@media screen and (max-width:1200px) {
    body {
        /* background-color: palevioletred; */
    }

    .containeer {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        margin-right: 5rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        /* position: absolute; */
        position: relative;
        left: 32%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
        margin-right: 5rem;
    }

    main .recent-orders table {
        width: 60vw;
    }

    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none
    }
}

/* MOBILE */
@media screen and (max-width:768) {
    body {}
}

/* ============================= MEDIA QUERIES END ============================ */